#info des services
myserver {
	server = operserv.ircdreams.org
	infos = Services ODreams
	numeric = 16
	network = IrcDreams.org
	quit_msg = Maintenance
}

#Info du Hub qui accueille les services
uplink {
	ip = 127.0.0.1
	pass = pass
	port = 4400
}

#Info sur le OS
osbot {
	nick = UWorld
	ident = OService
	host = IrcDreams.org
	modes = +okZC
	realname = Services des Opers
	chan = #O
}

#configurations de diverses options
misc_conf {
	pas_de_perm = Pas de permission !
	defraison = Requis
        maxclones = 5
        blockmsg = Trouble Sur Le Réseau
	shunmsg = Trouble Sur Le Réseau
	chnick = Guest
}
